.section {
  position: relative;
}

.section--header {
  position: absolute;
  top: 0;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 5px;

  .img--logo {
    display: block;
    margin-right: 40px;
    margin-left: -10px;
    height: 50px;
  }

  a {
    display: inline-block;
    margin-right: 50px;
    color: var(--white);
    font-weight: 300;
    font-size: 17px;
  }
}

.section--hero {
  color: var(--white);
  padding-top: 140px;
  padding-bottom: 100px;

  .img--bg {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    height: 510px;
    filter: var(--shadow-filter-1);
  }

  .cta {
    margin-top: 30px;
  }

  .text--desc {
    margin-top: 30px;
    max-width: 550px;
  }
}

.section--how {
  padding-top: 120px;
  padding-bottom: 80px;

  .box--bunny {
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-top: 50px;
    align-items: center;
    align-content: center;
    width: calc(100% + 50px);
    margin-left: -25px;
    @include m(xl) {
      width: 80vw;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .box--item {
    position: absolute;
    width: 350px;
    @include m(xl) {
      width: 20vw;
    }

    &.is1 {
      left: 0;
      top: 0;
    }

    &.is2 {
      left: -90px;
      @include m(xl) {
        left: -7vw;
      }
    }

    &.is3 {
      left: 0;
      bottom: 0;
    }

    &.is4 {
      right: 0;
      top: 0;
    }

    &.is5 {
      right: -90px;
      @include m(xl) {
        right: -7vw;
      }
    }

    &.is6 {
      right: 0;
      bottom: 0;
    }
  }

  .img--bg, .box--item {
    z-index: 1;
  }

  .img--bunny {
    position: relative;
    height: 550px;
    filter: var(--shadow-filter-1);

    @include m(xl) {
      width: 60vw;
    }
  }

  .img--puzzle {
    @include m(xl) {
      width: 6vw;
    }
  }

  .img--message {
    @include m(xl) {
      width: 6.4vw;
    }
  }

  .img--book {
    @include m(xl) {
      width: 6.4vw;
    }
  }

  .img--heart {
    @include m(xl) {
      width: 6.4vw;
    }
  }

  .img--phones {
    @include m(xl) {
      width: 5.4vw;
    }
  }

  .img--teeth {
    @include m(xl) {
      width: 7.4vw;
    }
  }

  .img--pattern-1 {
    position: absolute;
    right: -80px;
    top: 20px;
    @include m(xl) {
      width: 5vw;
      right: -5vw;
      top: 2vw;
    }
  }

  .img--pattern-2 {
    position: absolute;
    left: -130px;
    top: 80px;
    @include m(xl) {
      width: 5vw;
      left: -5vw;
      top: 7vw;
    }
  }

  .text--vw-title {
    @include m(xl) {
      font-size: 1.5vw;
    }
  }

  .text--vw-desc {
    @include m(xl) {
      font-size: 1.1vw;
    }
  }
}

.section--buy {
  padding-top: 50px;
  padding-bottom: 80px;

  .row--circles {
    margin-top: -80px;
  }

  .text--desc {
    margin-top: 40px;
  }

  .img--bg {
    position: relative;
    right: -50px;
  }

  .button {
    margin-top: 30px;
  }

  .text--mini {
    margin-top: 30px;
  }
}

.section--parent {
  padding-bottom: 150px;
  position: relative;

  .row--text {
    margin-top: 50px;
  }

  .card {
    margin-top: 40px;
    position: relative;
    z-index: 2;
  }
}

.section--moon {
  &.is2 {
    padding-top: 140px;
  }

  .img--moon {
    width: 300px;
  }

  .box--title {
    max-width: 230px;
  }

  .box--tasks {
  }

  .tag {
    margin-right: 30px;
  }

  .row--kid {
    align-items: center;
  }

  .circle {
    position: relative;

    &:nth-child(1) {
      top: -30px;
    }

    &:nth-child(2) {
      top: -15px;
      left: -20px;
    }

    &:nth-child(3) {
      top: -55px;
      left: -30px;
    }

    &:nth-child(4) {
      top: -15px;
      left: -25px;
    }
  }

  .row--text {
    justify-content: space-between;
  }
}

.section--review {
  .text--avatar {
    margin-top: 30px;
  }

  .row--review {
    --gap: 25px;
  }

  .col--avatar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &.is3 {
    padding-top: 200px;
    padding-bottom: 200px;
  }

  &.isDark {
    color: var(--white);

    .text--review {
      font-weight: 300;
    }
  }
}

.section--step {
  .box--title {
    margin-top: 0;
    margin-bottom: 0;
    max-width: 350px;
    align-items: center;
  }

  .row--text {
    --gap: 40px;
    @include m(md) {
      --gap: 20px;
    }
  }

  .row--title {
    --gap: 40px;
    margin-top: 100px;
    @include m(lg) {
      margin-top: 100px;
    }
    @include m(md) {
      margin-top: 50px;
      justify-content: center;
      --gap: 20px;
    }
  }
}

.section--step-1 {
  padding-top: 120px;
  padding-bottom: 80px;

  .container {
    margin-top: 60px;
  }

  .col--video {
    @include m(md) {
      order: -1;
      display: flex;
      justify-content: center;
    }
  }

  .box--title {
    @include m(md) {
      margin-top: 60px;
    }
  }
}

.section--step-2 {
  padding-bottom: 100px;

  .row--text {
    margin-top: 120px;
  }
}

.section--step-3 {

  padding-bottom: 250px;

  .circle {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }

  .row--circle {
    --gap: 50px;
    margin-top: 250px;
  }

  .row--avatar {
    margin-top: 110px;
    align-items: center;
  }

  .card {
    display: flex;
    align-items: center;
  }
}

.section--step-5 {
  margin-top: 170px;
  padding-top: 100px;
  color: var(--white);

  .row {
    --gap: 50px;
  }

  .row--moon {
    margin-top: 150px;
  }

  .card {
    margin-top: 50px;
  }

  .box--clock {
    position: relative;
    max-width: 380px;
  }

  .icon {
    margin-right: 20px;
  }

  .img--phone {
    transform: translateX(-45%);
  }

  .img--clip {
    position: relative;
    top: -75px;
  }
}

.section--step-6 {
  padding-top: 50px;
  color: var(--white);

  .row {
    --gap: 60px;
  }

  .box--title {
    max-width: 400px;
  }
}

.section--inside {
  padding-top: 180px;
  padding-bottom: 150px;
  position: relative;
  z-index: 1;

  .box--bunny {
    position: relative;
    z-index: 2;
    align-items: center;
    align-content: center;
    margin-top: 140px;
    padding-bottom: 150px;
  }

  .box--item {
    position: absolute;
    display: flex;
    z-index: 2;
    flex-wrap: wrap;

    &.isPhone {
      top: -30px;
      left: 70px;
      width: 210px;
    }

    &.isHead {
      top: -30px;
      left: 50%;
      transform: translateX(-50%) translateY(-100%);
      display: flex;
      justify-content: center;
      width: 350px;
    }

    &.isCircles {
      right: 50px;
      top: -30px;
      width: 230px;
    }

    &.isText {
      right: 30px;
      bottom: 110px;
      transform: translateY(-50%);
      width: 250px;
    }

    &.isCta {
      left: 50%;
      bottom: -30px;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
    }

  }

  .img--bunny {
    z-index: 3;
    height: 480px;
    filter: var(--shadow-filter-1);
    transform: translateX(-25px);
  }

  .img--phone {
    margin-top: 30px;
    z-index: 2;
  }

  .text {
    z-index: 3;
    position: relative;
  }
}

.section--sub {
  padding-top: 400px;
  padding-bottom: 150px;
  position: relative;

  .card {
    position: absolute;
    z-index: 2;
    max-width: 450px;
    bottom: -100px;
  }

  .row {
    position: relative;
    z-index: 2;
  }

  .col--phone {
    position: relative;
  }

  .img--phone {
    position: absolute;
    left: 65%;
    top: -100px;
    z-index: 2;
  }

  .text--title {
    max-width: 350px;
  }

  .box--stat {
    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  .box--tags {
    margin-top: 20px;
  }
}

.section--cards {
  &.is1 {
    padding-top: 100px;

    .col {
      flex-direction: column;
      margin-top: 225px;
    }
  }

  &.is2 {
    margin-top: 100px;
  }
}

.section--joy {
  position: relative;
  padding-top: 200px;
  padding-bottom: 300px;
  z-index: 1;

  .row {
    --gap: 35px;
    position: relative;
    z-index: 2;
  }

  .text--title {
    max-width: 350px
  }

  .card--review {
    margin-top: 30px;
    width: 80%;

    &:nth-child(2n) {
      margin-left: auto;
      width: 70%;
    }
  }
}

.section--faq {
  padding-top: 150px;
  padding-bottom: 400px;
  position: relative;
  z-index: 2;

  .faq {
    margin-top: 50px;
  }
}

.section--return {
  background: var(--grey-1);
  margin-top: -250px;
  padding-top: 0px;
  padding-bottom: 80px;

  .cta {
    margin-top: 30px;
  }

  .card--section {
    position: relative;
    z-index: 10;
  }

  .box--numbers {
    width: 100%;
  }

  .button {
    margin-top: 20px;
  }
}

.section--more {
  background: var(--grey-1);
  padding-top: 50px;
  padding-bottom: 220px;

  .row--cards {
    flex-wrap: wrap;
    margin-top: -30px;
  }

  .col.is4_10 {
    padding-left: 40px;
  }
}

.section--footer {
  color: var(--white);
  padding-top: 20px;
  padding-bottom: 60px;
  z-index: 1;

  .text--item {
    color: inherit;
    display: inline-block;

    &:not(:first-child) {
      margin-top: 10px;
    }
  }

  .circle:not(:last-child) {
    margin-right: 10px;
  }

  .img--visa {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .img--logo {
    position: relative;
    left: 20px;
    top: 10px;
    height: 80px;
  }

  .box--cr {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 100%;
  }

}

.section--empty {
  margin-top: 50px;
}